#一.基础功能
#1.编码 
#a.支持常用字符编码
#{
#支持用户输入字符和权值                   //ok
#支持根据配置文件读取字符和权值           //ok
#支持根据用户输入内容动态生成字符和权值   //ok
#}
#b.支持汉字编码                          //not ok

#二.加密功能                              //not ok
#常用加密                             
#
#
#三.应用功能                              //ok
#1.用于通信功能
#2.用于压缩功能                          //not ok
#
#
#

四.质量保证
{
	增加数据库 记录模块测试数据
	接口设计及说明
	
}
